/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: blue;
  background: linear-gradient(45deg, blue, red);
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.Header-NavBar {
  background-color: black;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items:center;
}
.Header-NavBar a{
  color:white;
}
.Header-NavBar a:hover{
  text-decoration: underline;
  color: green;
}

p {
  color: rgb(0, 0, 0);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem; 
}
.nav-links > li > a{
  margin: 0 1rem;
  color: white;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-decoration-color: rgb(11, 0, 0);
}

a:hover {
  color: rgb(255, 254, 254);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(16, 0, 0);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 4rem;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  height: 20vh;
  padding: 5rem 5rem 0 0;
}
#svgProfile{
 margin-top: -10rem;
 color:linear-gradient(45deg, blue, red);
}
#passport{
  object-fit: cover;
  border: 2px solid black;
  border-radius: 50%;
  background-color: bisque;
}   
.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 3rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
  background: rgb(0, 0, 0);
  color: white;
  width: 9.7rem;
  border: rgb(255, 255, 255) 0.1rem solid;
  letter-spacing: 3px;
}

/* ABOUT SECTION */

#about {
  position: relative;
  height: 50vh;
  margin: 0 0 10rem 0;
  padding: 0;
}
svg

.experience-details-container > .about-containers{
  display: flex;
  padding: 2rem 0;
  gap: 5rem;
  padding: 0 5rem;
  justify-content: space;
  flex-direction: column; /* Center the about containers */
}

.about-details-container {
  display: flex;
  padding: 2rem 0;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
  flex-wrap: nowrap; /* Ensure no wrapping *
 /* Ensure the container is wide enough */
}


.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 0.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  margin-bottom: 1rem;
  
}

.details-containers
{  
  padding: 2rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  margin-bottom: 1rem;
  max-height: fit-content;
  max-width: content-box;
}


.section__pic-container {
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
}

#section__pic-container-sec{
  border-radius: 50%;
  width: 400px;
}

#profile > .section__pic-container {
  width: 600px;
  height: 600px;
}
#profile > .section__pic-container > .background-svg{
  position: absolute;
  width: 38rem;
  animation: float 10s ease-in-out infinite alternate, rotate 12s linear infinite;
}

#profile > .section__pic-container >#section__pic-container-sec{
  border-radius: 25%;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 33%;
}

/* EXPERIENCE SECTION */
#experience {
  position: relative;
  background: linear-gradient(to bottom,#00cba9, transparent);
  margin: 0;
  padding: 0 10rem;
}


.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  background: #0099ff;
  height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to bottom, #0099ff, transparent);
}

#projects > .experience-details-container > .about-containers{
  display: flex;
  flex-direction: row;
  gap: 5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0px 2rem;


}
.details-container.color-container
{
  background-color: black;
  width: 400px;
  height: fit-content;
  padding: 1rem;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(0, 0, 0);
}

/* CONTACT SECTION */

#contact {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 20vh;
  margin: 0;
  padding: 10% 0 0 0 ;
  background: linear-gradient(to bottom, #3278dc, transparent);
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: 1.5rem;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

svg,
footer {
  margin: 0;
  padding: 0;
}

svg {
  display: block; /* Removes any extra whitespace around inline SVG */
  width: 100%; /* Makes the SVG responsive */
  margin-bottom: -5px; /* Adjust this as needed to close any visible gaps */
}

footer {
  padding: 0 0 1em 0;
  background-color: #000b76; /* Optional: Adds a background color for footer */
  text-align: center;
}


footer p {
  text-align: center; 
  color: aliceblue;
}